<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>益智小游戏普及_游普网</title>
<meta name="description" content="益智小游戏, 在线中国象棋、在线五子棋、三阶魔方、青蛙过河、移火柴游戏、汉诺塔、过河时间最短、僵尸过河(野人过河)、喝汽水、倒水问题......" />
<meta name="keywords" content="益智,游戏,中国象棋,五子棋,魔方,青蛙过河,移火柴,汉诺塔" />
<style type="text/css">
		<!--
		/* 全局样式begin */
		html{color:#000;background:#FFF;}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
		body{background:#fff;font-size:12px; font-family:"宋体";}
		table{border-collapse:collapse;border-spacing:0;}
		fieldset,img{border:0;}
		ul,ol{list-style-type:none;}
		select,input,img,select{vertical-align:middle;}

		a{text-decoration:underline;}
		a:link{color:#009;}
		a:visited{color:#800080;}
		a:hover,a:active,a:focus{color:#c00;}

		.clearit{clear:both;}
		.clearfix:after{content:"ffff";display:block;height:0;visibility:hidden;clear:both;}
		.clearfix{zoom:1;}
		/* 全局样式 end */

		/* header begin */
		#gog{padding:3px 8px 0;background:#fff}
		#gbar,#guser{padding-top:1px !important}
		#gbar{float:left;height:22px}
		#guser{padding-bottom:7px !important;text-align:right}
		.gbh{border-top:1px solid #c9d7f1;font-size:1px;height:0;position:absolute;top:24px;width:100%}
		.gb1{margin-right:.5em;zoom:1}
		/* header end */

		#wrap{margin:0 auto;}

		/* header center footer */
		#header ,#centers ,#footer{ margin:0 auto; clear:both;}
		#centers li{ line-height:20px;}

		.left{width:230px; height:110px; float:left; margin-left:10px; margin-top:10px; border:#ccc solid 1px;background:url(/images/home/deco/2010/1201/sort_bg1.jpg) repeat-x left top;  padding-bottom:10px; }
		.left li{margin-left:24px;}
		.left li span{ font-size:8px;}
		.left h3{margin-left:20px;margin-top:0px; margin-bottom:10px; line-height:29px;}

		.left_donate{width:230px;float:left; margin-left:10px; margin-top:10px; border:#ccc solid 1px;background:url(/images/home/deco/2010/1201/sort_bg1.jpg) repeat-x left top;  padding-bottom:10px; }
		.left_donate li{text-align:center;}
		.left_donate h3{margin-left:20px;margin-top:0px; margin-bottom:10px; line-height:29px;}

		/* footer */
		.footer{margin: 20px 0;text-align: center;line-height: 24px;color:#333;}
		.footer a{color:#333;}
		-->
	</style>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6264c59b5568a6de5dc206765b1919ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-26KMRPXVSE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-26KMRPXVSE');
  </script>

</head>
<body>
<div id="header">
  <div id="gog">
    <div id="gbar"><nobr><a class="gb1" href="/">首页</a> <a class="gb1" href="/xq_cn/" target="_blank">象棋</a> <a class="gb1" href="/wuziqi/wzq01/" target="_blank">五子棋</a> <a class="gb1" href="/mofun/mf01/" target="_blank">魔方</a> 汉诺塔</nobr></div>
    <div width="100%" id="guser"><nobr><span class="gbi" id="gbn"></span><span class="gbf" id="gbf"></span> <a class="gb4" href="#lyb.shtml">意见反馈</a> | <a class="gb4" href="#login">登录</a></nobr></div>
    <div style="left: 0pt;" class="gbh"></div>
    <div style="right: 0pt;" class="gbh"></div>
  </div>
</div>
<div id="wrap">
  <div id="centers">
    <div class="left">
      <h3>中国象棋</h3>
      <ul>
        <li><a href="/xq_cn/" target="_blank">象棋一 - 难度可选</a></li>
      </ul>
    </div>
    <div class="left">
      <h3>五子棋</h3>
      <ul>
        <li><a href="/wuziqi/wzq01/" target="_blank">五子棋(一) - 较难</a></li>
        <li><a href="/wuziqi/wzq02/" target="_blank">五子棋(二) - 内核同(一)</a></li>
        <li><a href="/wuziqi/wzq03/" target="_blank">五子棋(三) </a></li>
      </ul>
    </div>
    <div class="left">
      <h3>三阶魔方</h3>
      <ul>
        <li><a href="/mofun/mf01/" target="_blank">魔方一</a></li>
		<br />
        <li><a href="/mofun/mf02/" target="_blank">魔方二</a></li>
      </ul>
    </div>
    <div class="left">
      <h3>汉诺塔 - <span style="font-size:12px; font-weight:normal">递归游戏</span></h3>
      <ul>
	    <br />
        <br />
        <li>...即将登场...</li>
      </ul>
    </div>
	<div class="left_donate">
      <h3>捐赠： <span style="font-size:12px; font-weight:normal">❤️买杯水鼓励作者</span></h3>
      <ul>
        <li>如果觉得这个项目帮助到了您，<br>您可以帮作者买杯水表示鼓励！</li>
          <br />
        <li><img title="收集不易,捐赠1分是1分；支付宝捐赠" src="/images/donate-1-cent-ali.png" width="215" height="215" /></li>
        <br />
		<li><img title="收集不易,捐赠1分是1分；微信捐赠" src="/images/donate-1-cent-wx.png" width="215" height="215" /></li>
      </ul>
    </div>
  </div>
</div>

<!-- footer begin -->
<div id="footer">
  <div style="height:15px;"></div>
  <div class="footer"> <a href="#aboutus.shtml">关于我们</a> | <a href="#contactus.shtml">联系我们</a> | <a href="#lyb.shtml">留言版</a><br />
    Copyright &copy; 2010-2022 uipps.github.io, All Rights Reserved<br />
    游普网　<a href="#copyright.shtml">版权所有</a>　<a href="https://beian.miit.gov.cn/" target="_blank">京ICP证11041866号-2</a></div>
</div>
<!-- footer end -->

</body>
</html>
